STRIPE_PUBLISHABPLE_KEY=pk_test_51SXVwtGhATuEVVspRHpzasFdEmy7U5ccIbZ4evEyRO71wnaUW8qQ4FxWHqlAH7LYg93eWeHaCs9as0MmZqtuTF2K00GwsrG1mO
STRIPE_SECRET_KEY=sk_test_51SXVwtGhATuEVVspWBf3BmLpVV3szxh9tYUlC0zWdeLjFl6BKaVTYRuMjEGeYNHBS7XIvfzx8JthjBJCWjJWbiea00IetFLgTi
YOUR_DOMAIN=vita-prep.net
EMAIL_ADDRESS=service.vitaprep@gmail.com
EMAIL_PASSWORD=
PROJECT_ID=vitaprep-3cda2
API_KEY=AIzaSyCUuJ9aEyTSY7wg-vJQsAm_bgmp0MFvfPA
JWT_SECRET=vitaprep2025V1